package rachacuca;


import java.util.Random;
import java.util.Scanner;

public class RachaCuca {

    public static int menu() {
        Scanner t = new Scanner(System.in);
        int opcao;

        do {
            System.out.println("Ola jogador(a)! Seja bem vindo(a) ao Racha-Cuca!\nMenu:\nSair(0).\nIniciar(1).\nTutorial(2).");
            opcao = t.nextInt();
            if (opcao > 2 || opcao < 0) {
                System.out.println("OPCAO DE MENU INVALIDA. TENTE NOVAMENTE!\n");
            }
        } while (opcao > 2 || opcao < 0);
        if (opcao == 1) {
            return 1;
        } else {
            if (opcao == 2) {
                return 2;
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner t = new Scanner(System.in);

        //Criando o tabuleiro do tipo String, estatico. 
        String[][] tabuleiro = {
            {"1", "2", "3"},
            {"4", "5", "6"},
            {"7", "8", " "}
        };
        
        int nivel, embaralhadas = 0;
        int inicio = menu();
        if (inicio == 0) {
            System.out.println("Voce saiu do RACHA-CUCA");
        }
        if (inicio == 1) {
            System.out.println("Selecione o nivel de dificuldade: \nFacil(1)\nMedio(2)\nDificl(3)");
            nivel = t.nextInt();
            if (nivel == 1) {
                embaralhadas = 20;
            }
            if (nivel == 2) {
                embaralhadas = 40;
            } else {
                embaralhadas = 80;
            }
        }
        if (inicio == 2) {
            System.out.println("AQUI IREMOS ADICIONAR O TUTORIAL DO RACHA CUCA");
        }

        // Criando uma regra de movimento para embaralhar o tabuleiro.
        Random random = new Random();
        int[][] movimentos = {
            {0, -1}, // Para Cima
            {0, 1}, //Para Baixo
            {1, 0}, //Para Direita
            {-1, 0} // Para esquerda
        };

        //Localizando o indice vazio da string [2][2].
        //Inicilizando as variaveis
        int linhaVazia = -1, colunaVazia = -1;
        for (int i = 0; i < tabuleiro.length; i++) {
            for (int j = 0; j < tabuleiro.length; j++) {
                if (tabuleiro[i][j].equals(" ")) {
                    linhaVazia = i;
                    colunaVazia = j;
                }
            }
        }
        //Embaralhando o tabuleiro 
        int novaLinhaVazia = 0, novaColunaVazia = 0;
        for (int embaralhar = 0; embaralhar < embaralhadas; embaralhar++) {
            int[] movimento = movimentos[random.nextInt(4)];
            novaLinhaVazia = linhaVazia + movimento[0];
            novaColunaVazia = colunaVazia + movimento[1];

            if (novaLinhaVazia < 3 && novaColunaVazia < 3 && novaLinhaVazia >= 0 && novaColunaVazia >= 0) {
                String emb = tabuleiro[linhaVazia][colunaVazia];
                tabuleiro[linhaVazia][colunaVazia] = tabuleiro[novaLinhaVazia][novaColunaVazia];
                tabuleiro[novaLinhaVazia][novaColunaVazia] = emb;
                linhaVazia = novaLinhaVazia;
                colunaVazia = novaColunaVazia;
            }
            
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(tabuleiro[i][j] + " ");
            }
            System.out.println("");
        }
    }
}
-------------------



  //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [0][0]
                    if (tabuleiro[0][0].equals(" ")) {
                        System.out.println("Informe qual numero deseja movimentar. 1 ou 3");
                        alteracao = t.nextInt();
                        if (alteracao == 1) {
                            tabuleiro[0][1] = (" ");
                        } else {
                            if (alteracao == 3) {
                                tabuleiro[1][0] = (" ");
                            }
                        }
                    }
                    //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [0][1]  
                    if (tabuleiro[0][1].equals(" ")) {
                        System.out.println("Informe qual numero deseja movimentar. 1, 2 ou 4 ");
                        alteracao = t.nextInt();
                        if (alteracao == 1 || alteracao == 2) {
                            tabuleiro[0][2] = (" ");
                        } else {
                            if (alteracao == 4) {
                                tabuleiro[1][1] = (" ");
                            }
                        }
                    }

                    //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [0][2]
                    if (tabuleiro[0][2].equals(" ")) {
                        System.out.println("Informe qual numero deseja movimentar. 2 ou 5 ");
                        alteracao = t.nextInt();
                        if (alteracao == 2) {
                            tabuleiro[0][1] = (" ");
                        } else {
                            if (alteracao == 5) {
                                tabuleiro[1][2] = (" ");
                            }
                        }
                    }
                    //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [1][0]
                    if(tabuleiro[1][0].equals(" ")){
                        System.out.println("Informe qual numero deseja movimentar. 1, 4 ou 6");
                        alteracao = t.nextInt();
                        if(alteracao == 1){
                            tabuleiro[0][0] = (" ");
                        }if(alteracao == 4){
                            tabuleiro[1][1] = (" ");
                        }else{
                            if(alteracao == 6){
                                tabuleiro[1][2] = (" ");
                            }
                        }
                    }
                    
                  //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [1][1] 
                  
                  if(tabuleiro[1][1].equals(" ")){
                      System.out.println("Informe qual numero deseja movimentar. 2, 4, 5 ou 7");
                        alteracao = t.nextInt();
                        if(alteracao == 2){
                           tabuleiro[0][1] = (" ");
                        }if(alteracao == 4){
                             tabuleiro[1][0] = (" ");
                        }if(alteracao == 5){
                            tabuleiro[1][2] = (" ");
                        }else{
                            if(alteracao == 7){
                                tabuleiro[2][1] = (" ");
                            }
                        }
                  }
                  
                  //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [1][2]   
                    
                 if(tabuleiro[1][2].equals(" ")){
                      System.out.println("Informe qual numero deseja movimentar. 3, 5 ou 8");
                        alteracao = t.nextInt(); 
                    if(alteracao == 3){
                       tabuleiro[0][2] = (" "); 
                    }if(alteracao == 5){
                        tabuleiro[1][1] = (" ");
                    }else{
                        if(alteracao == 8){
                            tabuleiro[2][2] = (" ");
                        }
                    }    
                 }
                    
                //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [2][0]    
                    
                if(tabuleiro[2][0].equals(" ")){
                      System.out.println("Informe qual numero deseja movimentar. 4 ou 7");
                        alteracao = t.nextInt();
                    if(alteracao == 4){
                        tabuleiro[1][0] = (" ");
                    }else{
                        if(alteracao == 7){
                          tabuleiro[2][1] = (" ");  
                        }
                    }    
                }    
                    
                //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [2][1]     
                    
                if(tabuleiro[2][1].equals(" ")){
                      System.out.println("Informe qual numero deseja movimentar. 5, 7 ou 8");
                        alteracao = t.nextInt();
                    if(alteracao == 5){
                        tabuleiro[1][1] = (" "); 
                    }if(alteracao == 7){
                         tabuleiro[2][0] = (" ");
                    }else{
                        if(alteracao == 8){
                             tabuleiro[2][2] = (" ");
                        }
                    }      
                }    
                    
                //LOCALIZANDO A POSICAO VAZIA SE ESTIVER [2][2]    
                    
                 if(tabuleiro[2][2].equals(" ")){
                      System.out.println("Informe qual numero deseja movimentar. 8 ou 6");    
                      alteracao = t.nextInt();
                      if(alteracao == 6){
                         tabuleiro[1][2] = (" "); 
                      }else{
                          if(alteracao == 8){
                            tabuleiro[2][1] = (" ");  
                          }
                      }
                 }
