package rachacuca;

import java.util.Random;
import java.util.Scanner;

public class RachaCuca {

    public static void main(String[] args) {
        Scanner t = new Scanner(System.in);

        //Menu de inicializacao
        System.out.println("Ola jogador! Seja bem vindo(a) ao Racha-Cuca!\nMenu:\nSair(0).\nIniciar(1).\nTutorial(2).");

        //Criando o tabuleiro do tipo String 
        String[][] tabuleiro = {
            {"1", "2", "3"},
            {"4", "5", "6"},
            {"7", "8", " "}
        };

        System.out.println();

        // Inicio do jogo. Escolhendo a dificuldade. Sendo n
        System.out.println("Selecione o nivel de dificuldade: \nFacil(1)\nMedio(2)\nDificl(3)");
        // Criando uma variavel responsavel pela movimentacao do loco vazio, para embaralhar.

        int n = t.nextInt();
        if (n == 1) {
            n = 20;
        }
        if (n == 2) {
            n = 40;
        }
        if (n == 3) {
            n = 80;
        }

        // Criando uma regra de movimento para embaralhar o tabuleiro.
        Random random = new Random();
        int[][] movimentos = {
            {0, -1}, // Para Cima
            {0, 1}, //Para Baixo
            {1, 0}, //Para Direita
            {-1, 0} // Para esquerda
        };

        //Localizando o indice vazio da string [2][2].
        //Inicilizando as variaveis
        int linhaVazia = -1, colunaVazia = -1;
        for (int i = 0; i < tabuleiro.length; i++) {
            for (int j = 0; j < tabuleiro.length; j++) {
                if (tabuleiro[i][j].equals(" ")) {
                    linhaVazia = i;
                    colunaVazia = j;
                }
            }
        }

        // inicializando a nova posicao da string
        int novaLinhaVazia = linhaVazia, novaColunaVazia = colunaVazia, ultimaLinhaVazia = -1, ultimaColunaVazia = -1;
        boolean valido = false;

        while (!valido) {
            for (int embaralhar = 0; embaralhar < n; embaralhar++) {

                int[] movimento = movimentos[random.nextInt(4)]; // Escolhe uma direcao random cima,baixo, E ou D.
                novaLinhaVazia = linhaVazia + movimento[0]; // Calcula a nova linha para onde o loco vazio vai.  
                novaColunaVazia = colunaVazia + movimento[1]; // E aqui calcula a coluna onde o loco vazio vai.

                if (novaLinhaVazia <= 0 && novaLinhaVazia < 3 && novaColunaVazia <= 0 && novaColunaVazia < 3) {
                }
                if (novaLinhaVazia != ultimaLinhaVazia || novaColunaVazia != ultimaColunaVazia) {
                    valido = true;
                }
            }
        }
      
        
        String emb = tabuleiro[linhaVazia][colunaVazia]; // emb = EMBARALHADO  
        tabuleiro[linhaVazia][colunaVazia] = tabuleiro[novaLinhaVazia][novaColunaVazia];
        tabuleiro[novaLinhaVazia][novaColunaVazia] = emb;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(tabuleiro[i][j] + " ");
            }
            System.out.println("");
        }
    }
}

------------------------------------------------------------

package rachacuca;

import java.util.Random;
import java.util.Scanner;

public class RachaCuca {
    public static int menu(int opcao) {
        //Menu de inicializacao
        Scanner t = new Scanner(System.in);
        System.out.println("Ola jogador! Seja bem vindo(a) ao Racha-Cuca!\nMenu:\nSair(0).\nIniciar(1).\nTutorial(2).");
        opcao = t.nextInt();
        if (opcao == 1) {
            return 1;
        }
        if (opcao == 2) {
            return 2;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner t = new Scanner(System.in);

        //Criando o tabuleiro do tipo String 
        String[][] tabuleiro = {
            {"1", "2", "3"},
            {"4", "5", "6"},
            {"7", "8", " "}
        };
        System.out.println();

        int iniciar = t.nextInt();
        int selecionar = menu(1);
        
        if(selecionar == 1){
        System.out.println("Selecione o nivel de dificuldade: \nFacil(1)\nMedio(2)\nDificl(3)");
        // Criando uma variavel responsavel pela movimentacao do loco vazio, para embaralhar.
        }
        
        int n = t.nextInt();
        if (n == 1) {
            n = 20;
        }
        if (n == 2) {
            n = 40;
        }
        if (n == 3) {
            n = 80;
        }
        System.out.println("numero de movimento: " + n);
        // Criando uma regra de movimento para embaralhar o tabuleiro.
        Random random = new Random();
        int[][] movimentos = {
            {0, -1}, // Para Cima
            {0, 1}, //Para Baixo
            {1, 0}, //Para Direita
            {-1, 0} // Para esquerda
        };

        //Localizando o indice vazio da string [2][2].
        //Inicilizando as variaveis
        int linhaVazia = -1, colunaVazia = -1;
        for (int i = 0; i < tabuleiro.length; i++) {
            for (int j = 0; j < tabuleiro.length; j++) {
                if (tabuleiro[i][j].equals(" ")) {
                    linhaVazia = i;
                    colunaVazia = j;
                }
            }
        }
        System.out.println(linhaVazia);
        System.out.println(colunaVazia);

    }
}



