import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        double valor = scanner.nextDouble();

        double[] notas = {100.0, 50.0, 20.0, 10.0, 5.0, 2.0}; // Crio um array com os valores das notas em double.
        
        double[] moedas = {1.0, 0.50, 0.25, 0.10, 0.05, 0.01}; // crio um array com os valores das moedas em double

        System.out.println("NOTAS:");
        
        for (int i = 0; i < notas.length; i++) {
            
            int quantidade = (int) (valor / notas[i]);
            
            valor -= quantidade * notas[i];
            
            System.out.println(quantidade + " nota(s) de R$ " + String.format("%.2f", notas[i]));
            
        }

        System.out.println("MOEDAS:");
        
        for (int i = 0; i < moedas.length; i++) {
            
            int quantidade = (int) (valor / moedas[i]);
            
            valor -= quantidade * moedas[i];
            
            System.out.println(quantidade + " moeda(s) de R$ " + String.format("%.2f", moedas[i]));
            
        }
    }
}
